# Guunj

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/guunj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guunj/: LoginSignupActivity.java  MainActivity.java  Musicadapter.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/example/guunj/Models/: Songs.java  Users.java
app/src/main/java/com/example/guunj/fragments/: AccountFragment.java  HomeFragment.java  LoginFragment.java  MusicFragment.java  SearchFragment.java  SignupFragment.java
app/src/main/res/drawable/: customtext.xml
app/src/main/res/layout/: activity_login_signup.xml  activity_main.xml  activity_player.xml  activity_splash.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_music.xml  fragment_search.xml  fragment_signup.xml  item_music.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guunj/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
