<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Account_blank_fragment"
        android:gravity="center"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/signoutButton"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="LOG-OUT"
        android:textSize="23dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#FF6D00" />

</FrameLayout>